{
  "alias": ["thewolfpack.ai", "thewolfpack-ai.vercel.app"],
  "crons": [
    {
      "path": "/api/ai-agent/follow-up",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/ai-agent/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/ai-agent/learn",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/dashboard/recommendations",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/outreach/send",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/outreach/send",
      "schedule": "45 14 * * *"
    },
    {
      "path": "/api/outreach/send",
      "schedule": "20 16 * * *"
    },
    {
      "path": "/api/outreach/send",
      "schedule": "50 17 * * *"
    },
    {
      "path": "/api/outreach/send",
      "schedule": "10 19 * * *"
    },
    {
      "path": "/api/outreach/warmup",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/outreach/warmup",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/outreach/warmup",
      "schedule": "45 17 * * *"
    },
    {
      "path": "/api/outreach/upgrade",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/webhooks/maya",
      "schedule": "*/10 * * * *"
    }
  ]
}
